<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>EtherSlots game</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
        margin: auto;
        background: rgb(43, 135, 93);
        background: linear-gradient(
          38deg,
          rgba(43, 135, 93, 0.7049020291710435) 9%,
          rgba(164, 164, 104, 0.7637255585828081) 31%,
          rgba(93, 79, 36, 0.5592437658657212) 49%,
          rgba(42, 44, 124, 0.6180672952774859) 67%,
          rgba(181, 128, 54, 0.7889356426164216) 90%
        );
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
